C:\Users\27609\Desktop\Sekuriti\bin\Debug\net8.0\Sekuriti.exe
C:\Users\27609\Desktop\Sekuriti\bin\Debug\net8.0\Sekuriti.deps.json
C:\Users\27609\Desktop\Sekuriti\bin\Debug\net8.0\Sekuriti.runtimeconfig.json
C:\Users\27609\Desktop\Sekuriti\bin\Debug\net8.0\Sekuriti.dll
C:\Users\27609\Desktop\Sekuriti\bin\Debug\net8.0\Sekuriti.pdb
C:\Users\27609\Desktop\Sekuriti\bin\Debug\net8.0\System.Speech.dll
C:\Users\27609\Desktop\Sekuriti\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\Sekuriti.csproj.AssemblyReference.cache
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\Sekuriti.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\Sekuriti.AssemblyInfoInputs.cache
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\Sekuriti.AssemblyInfo.cs
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\Sekuriti.csproj.CoreCompileInputs.cache
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\Sekuriti.csproj.Up2Date
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\Sekuriti.dll
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\refint\Sekuriti.dll
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\Sekuriti.pdb
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\Sekuriti.genruntimeconfig.cache
C:\Users\27609\Desktop\Sekuriti\obj\Debug\net8.0\ref\Sekuriti.dll
